# Toy-Mall

./: build.gradle  settings.gradle
mall-api/: build.gradle  settings.gradle
mall-api/src/docs/asciidoc/: api.adoc
mall-api/src/main/java/com/blog/api/: MallApplication.java
mall-api/src/main/java/com/blog/api/infra/config/: CryptoConfig.java  JpaConfig.java  WebConfig.java
mall-api/src/main/java/com/blog/api/module/board/assembler/: ArticleInfoAssembler.java
mall-api/src/main/java/com/blog/api/module/board/common/: ProductCategory.java  TestController.java
mall-api/src/main/java/com/blog/api/module/board/controller/: ArticleInfoControllerV1.java
mall-api/src/main/java/com/blog/api/module/board/controller/dto/: ArticleInfoModel.java
mall-api/src/main/java/com/blog/api/module/board/domain/: ArticleInfo.java  BoardInfo.java
mall-api/src/main/java/com/blog/api/module/board/dto/: ArticleInfoDto.java
mall-api/src/main/java/com/blog/api/module/board/mapper/: ArticleInfoMapper.java
mall-api/src/main/java/com/blog/api/module/board/repository/: ArticleInfoRepository.java  BoardInfoRepository.java
mall-api/src/main/java/com/blog/api/module/board/service/: ArticleInfoService.java
mall-api/src/main/java/com/blog/api/module/common/domain/: FileInfo.java  FileMappingInfo.java
mall-api/src/main/java/com/blog/api/module/essential/: EssentialCode.java
mall-api/src/main/java/com/blog/api/module/essential/constants/: BaseStatus.java  BlogEntityStatus.java  FileType.java  PauseReason.java  UserStatus.java
mall-api/src/main/java/com/blog/api/module/member/domain/: ManagerInfo.java  StoreInfo.java  UserDetailInfo.java  UserInfo.java
mall-api/src/main/java/com/blog/api/module/member/repositoires/: UserDetailInfoRepository.java  UserInfoRepository.java
mall-api/src/main/java/com/blog/api/module/model/: BaseEntity.java  BaseStatusModel.java  BoardModel.java  ContactEntity.java  FileStatusModel.java  UserStatusModel.java
mall-api/src/main/java/com/blog/api/module/system/: BlogRestControllerAdvice.java  MallRestControllerAdvice.java  PagedApiResponseDto.java  TestController.java  WelcomController.java
mall-api/src/main/java/com/blog/api/module/system/error/: BlogBadRequestException.java  BlogError.java  BlogException.java  EssentialError.java  MallBadRequestException.java  MallError.java  MallException.java
mall-api/src/main/java/com/blog/api/module/util/: BlogErrorLogger.java  MallErrorLogger.java  UUIDGenerator.java
mall-api/src/main/java/com/blog/api/module/util/crypto/: CryptoService.java  CryptoUtils.java  PasswordCryptoUtils.java
mall-api/src/main/java/com/store/api/: MallApplication.java
mall-api/src/main/java/com/store/api/infra/: JpaConfig.java
mall-api/src/main/java/com/store/api/infra/config/: CryptoConfig.java  JpaConfig.java  WebConfig.java
mall-api/src/main/java/com/store/api/module/common/: ProductCategory.java
mall-api/src/main/java/com/store/api/module/common/status/: UserStatus.java
mall-api/src/main/java/com/store/api/module/controller/v1/: UserInfoControllerV1.java
mall-api/src/main/java/com/store/api/module/domain/common/: BaseTimeEntity.java
mall-api/src/main/java/com/store/api/module/domain/member/: ManagerInfo.java  StoreInfo.java  UserDetailInfo.java  UserInfo.java
mall-api/src/main/java/com/store/api/module/domain/product/: ProductInfo.java
mall-api/src/main/java/com/store/api/module/essential/: EssentialCode.java  MallRestControllerAdvice.java
mall-api/src/main/java/com/store/api/module/essential/dto/: ApiResponseDto.java  DefaultErrorResponseDto.java  InvalidResponseDto.java
mall-api/src/main/java/com/store/api/module/essential/error/: EssentialError.java  MallBadRequestException.java  MallError.java  MallException.java
mall-api/src/main/java/com/store/api/module/member/domain/: ManagerInfo.java  StoreInfo.java  UserDetailInfo.java  UserInfo.java
mall-api/src/main/java/com/store/api/module/member/repositoires/: UserDetailInfoRepository.java  UserInfoRepository.java
mall-api/src/main/java/com/store/api/module/model/: BaseEntity.java  ContactEntity.java
mall-api/src/main/java/com/store/api/module/product/common/: ProductCategory.java  TestController.java
mall-api/src/main/java/com/store/api/module/product/domain/: ProductInfo.java
mall-api/src/main/java/com/store/api/module/repositories/common/: UserInfoRepository.java
mall-api/src/main/java/com/store/api/module/repositories/member/: UserDetailInfoRepository.java  UserInfoRepository.java
mall-api/src/main/java/com/store/api/module/system/: ApiResponseDto.java  MallRestControllerAdvice.java  WelcomController.java
mall-api/src/main/java/com/store/api/module/system/error/: EssentialError.java  MallBadRequestException.java  MallError.java  MallException.java
mall-api/src/main/java/com/store/api/module/util/: MallErrorLogger.java  UUIDGenerator.java
mall-api/src/main/java/com/store/api/module/util/crypto/: CryptoService.java  CryptoUtils.java  PasswordCryptoUtils.java
mall-api/src/main/resources/: application.yml
mall-api/src/main/resources/db/maria/: data.sql
mall-api/src/test/java/com/blog/api/: MallApplicationTests.java
mall-api/src/test/java/com/blog/api/infra/: TestCommandLineRunner.java
mall-api/src/test/java/com/blog/api/module/board/: ArticleInfoRepositoryTest.java
mall-api/src/test/java/com/blog/api/module/board/controller/: ArticleInfoControllerV1Test.java
mall-api/src/test/java/com/blog/api/module/util/: RestDocsApiUtils.java  TestUtils.java
mall-api/src/test/java/com/store/api/: MallApplicationTests.java
mall-api/src/test/java/com/store/api/infra/: TestCommandLineRunner.java
mall-api/src/test/java/com/store/api/module/domain/member/: UserDetailInfoTest.java
mall-api/src/test/java/com/store/api/module/repositories/common/: UserInfoRepositoryTest.java
mall-api/src/test/java/com/store/api/module/util/: TestUtils.java
mall-api/src/test/resources/: application.yml
mall-api/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+67 files in other folders)
