plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.store.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


ext {
    set('springBootVersion', '3.0.5')
    set('springCloudVersion', '2022.0.1')
    set('querydslDir', "$buildDir/generated/querydsl")
    set('snippetsDir', file("build/generated-snippets"))
    set('querydslVersion', '5.0.0')
    set('logback.version', '1.4.6')
    set('log4j2.version', '2.19.0')
    set('slf4j.version', '2.0.7')
//    set('asciidoctorConvertVersion', '3.0.0')
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
    //querydsl
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    //querydsl
    //lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    //lombok
}

test {
    outputs.dir snippetsDir
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

def querydslDir = "${querydslDir}"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}


clean.doLast {
    file(querydslDir).deleteDir()
}

jar {
    enabled(false)
}

bootJar {
    enabled(true)
}